obj.__class__.__weakref__.__objclass__._iter_hashitems.__globals__['__loader__'].__class__.__weakref__.__objclass__.get_data.__globals__['__loader__'].exec_module.__globals__['__builtins__']['__build_class__'].__self__.copyright.__class__._Printer__setup.__globals__['sys'].modules['__main__'].Flask.__weakref__.__objclass__.get_send_file_max_age.__globals__['current_app'].secret_key

obj.__class__.__weakref__.__objclass__._iter_hashitems.__globals__['__loader__'].__class__.__weakref__.__objclass__.get_data.__globals__['__loader__'].exec_module.__globals__['__builtins__']['__build_class__'].__self__.copyright.__class__._Printer__setup.__globals__['sys'].modules['__main__'].Flask.secret_key

obj.__class__.__weakref__.__objclass__._iter_hashitems.__globals__['__loader__'].__class__.__weakref__.__objclass__.get_data.__globals__['__loader__'].exec_module.__globals__['__builtins__']['__build_class__'].__self__.copyright.__class__._Printer__setup.__globals__['sys'].modules['__main__'].Flask.secret_key.__class__

obj.__class__.__weakref__.__objclass__._iter_hashitems.__globals__['__loader__'].__class__.__weakref__.__objclass__.get_data.__globals__['__loader__'].exec_module.__globals__['__builtins__']['__build_class__'].__self__.copyright.__class__._Printer__setup.__globals__['sys'].modules['__main__'].Flask.secret_key.__module__

obj.__class__.__weakref__.__objclass__._iter_hashitems.__globals__['__loader__'].__class__.__weakref__.__objclass__.get_data.__globals__['__loader__'].exec_module.__globals__['__builtins__']['__build_class__'].__self__.copyright.__class__._Printer__setup.__globals__['sys'].modules['__main__'].Flask.secret_key.__weakref__

obj.__class__.__weakref__.__objclass__._iter_hashitems.__globals__['__loader__'].__class__.__weakref__.__objclass__.get_data.__globals__['__loader__'].exec_module.__globals__['__builtins__']['__build_class__'].__self__.copyright.__class__._Printer__setup.__globals__['sys'].modules['__main__'].Flask.secret_key.get_converter

